{
  "name": "Lab19-MessageQueues",
  "version": "1.0.0",
  "description": "## Socket.io",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham-401n16/Lab19-MessageQueues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubham-401n16/Lab19-MessageQueues/issues"
  },
  "homepage": "https://github.com/Shubham-401n16/Lab19-MessageQueues#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
